<!DOCTYPE html>
<html language ="pt-br">
<meta charset = "UTF-8">
<head>
	<title> Quiz </title>
	<link rel="stylesheet" type="text/css" href="quiz.css">
</head>
<body>
	<h1> QUIZ </h1>

	<h2> Seja Bem Vindo ao Quiz!! </h2>
	<h3> Antes de começar, escolha uma das imagens abaixo e divirta-se!</h3>
	<a href = "transito.html"><img src = "" alt = "transito" id = "od"></a>
	<a href = "conhecimento.html"><img src = "20181121_232800.jpg" alt = "conhecimento" id = "id"></a>
	<a href = "jogos.html"><img src = "" alt = "jogos" id = "j"></a>
	<a href = "musica.html"><img src = "" alt = "musica" id = "m"></a>
	

	  
</body>
</html>
